# Icicle

./: .globalconfig  Icicle.sln  LICENSE.md  README.md  commitlint.config.js  package-lock.json  package.json
.config/: dotnet-tools.json
.github/workflows/: build-deploy-docs.yml  check-docs.yml  check-markdown.yml  ci-build.yml
.husky/: task-runner.json
Icicle/: ColdTask.cs  Icicle.csproj  README.md  TaskCancellationScope.cs
Icicle.Benchmarks/: Icicle.Benchmarks.csproj  WhenAllBenchmark.cs
Icicle.Docs/: Icicle.Docs.csproj  docfx.json  index.md  toc.yml
Icicle.Docs/articles/: configuration.md  custom.md  getting-started.md  performance.md  when-all.md  when-any.md
Icicle.Docs/template/public/: main.js
Icicle.Tests/: ColdTaskTests.cs  ExceptionExtensionsTests.cs  GlobalUsings.cs  Icicle.Tests.csproj  WhenAllTests.cs  WhenAnyTests.cs
Icicle.Tests/Examples/: Configuration.cs  Example.cs  GettingStarted.cs  SerialExecution.cs  WhenAll.cs  WhenAny.cs
Icicle/Exceptions/: InvalidRunTokenException.cs  TaskScopeCompletedException.cs  TaskScopeNotRunException.cs
Icicle/Extensions/: AtomicBoolExtensions.cs  ExceptionExtensions.cs
Icicle/Handles/: ActionHandle.cs  BaseHandle.cs  HandleState.cs  ResultHandle.cs  ResultHandleState.cs
Icicle/TaskScope/: RunToken.cs  TaskScope.RunOptions.cs  TaskScope.WhenAll.cs  TaskScope.WhenAny.cs  TaskScope.cs
